
EXPO_PUBLIC_SUPABASE_PROJECT_URL =https://mjnyrfzxjaeycorxsvxu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbnlyZnp4amFleWNvcnhzdnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1Mzc4MzQsImV4cCI6MjA2OTExMzgzNH0.xD9ZRq2tD-adk5mtJCuTm-J9H2n10H2c3IxEE-8m1oI
